Marketplace/Pages/General pages/BasketPage.xaml

<Page x:Class="Marketplace.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BasketPage"
      Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackBtnClick"></Button>
            <Button Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="MarketplaceBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
            <Label MouseDown="NameLabelMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="{Binding Name}" x:Name="NameLabel"></Label>
            <Label MouseDown="NameLabelMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="30 0 0 0" Content="{Binding Surname}" x:Name="SurnameLabel"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Корзина" HorizontalAlignment="Center" FontWeight="Black" Margin="15"></Label>
            <ListView Grid.Row="3" HorizontalAlignment="Center" x:Name="ProductList" BorderBrush="#FEF9EF" Background="#FEF9EF" d:ItemsSource="{d:SampleData ItemCount=30}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="30 0 30 30" Background="#353831">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="3" BlurRadius="30" />
                            </StackPanel.Effect>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Border BorderBrush="Black" BorderThickness="3">
                                    <Image Source="{Binding Image}" Height="300" Width="300"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30 0 0 0">
                                    <Button Click="DeleteProductFromBasketBtnClick" Tag="{Binding idBasketProduct}" Content="X" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="#FEF9EF" Content="Название товара: "></Label>
                                        <Label Foreground="#FEF9EF" Content="{Binding Title}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="#FEF9EF" Content="Цена товара за еденицу: "></Label>
                                        <Label Foreground="#FEF9EF" Content="{Binding Cost}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="#FEF9EF" Content="Количество: "></Label>
                                        <Label Foreground="#FEF9EF" Content="{Binding Count}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <Button x:Name="BuyProduct" Tag="{Binding idBasketProduct}" Click="BuyProductClick" VerticalAlignment="Bottom" Background="#FEF9EF" Foreground="Black" Width="150" Margin="0 100 0 0" FontSize="30" Content="Купить"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Separator Height="5" Opacity="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
