Marketplace/Pages/General pages/MarketplacePage.xaml

<Page x:Class="Marketplace.Pages.MarketplacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MarketplacePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Выйти" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="ExitBtn_Click"></Button>
            <Button x:Name="CreateQR" Content="QR" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="CreateQRClick"></Button>
            <Button x:Name="GoToBasketBtn" Content="Корзина" FontWeight="Light" Width="140" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="GoToBasketBtn_Click"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="Имя" x:Name="NameLabel"></Label>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="30 0 0 0" Content="Фамилия" x:Name="SurnameLabel"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Поиск:" VerticalAlignment="Center" FontWeight="Light"/>
                <Border  BorderThickness="1" BorderBrush="#353831" Margin="30">
                    <TextBox x:Name="SearchTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FEF9EF" Foreground="#353831" Width="500" TextChanged="TextBoxTextChanged"></TextBox>
                </Border>
                <Label Content="Фильтр: " VerticalAlignment="Center"></Label>
                <ComboBox x:Name="FilterCB" Tag="{Binding idProductCategory}" Width="450" Height="55" VerticalAlignment="Center" SelectionChanged="FilterCBSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1"  Content="Товары пока отсутствуют" FontWeight="Black" VerticalAlignment="Center" x:Name="NoProductsLabel" HorizontalAlignment="Center"/>
        <ListView Margin="0 100 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Grid.Row="3" HorizontalAlignment="Center" x:Name="ProductList" BorderBrush="#FEF9EF" Background="#FEF9EF" ScrollViewer.VerticalScrollBarVisibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" Margin="50 0 5 50" Background="#353831">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="3" BlurRadius="30" />
                        </StackPanel.Effect>
                        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" >
                            <Border BorderBrush="Black" BorderThickness="3" Margin="40" Width="300" Height="300">
                                <Border.Background>
                                    <ImageBrush x:Name="image" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Source="{Binding Image}"/>
                            </Border>
                            <Label Foreground="#FEF9EF" Content="{Binding Title}" HorizontalAlignment="Center"/>
                            <Label Foreground="#FEF9EF" Content="{Binding Cost}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <Button Tag="{Binding idProduct}" Content="♥" x:Name="LikeBtn" VerticalAlignment="Center" FontSize="60" Margin="10 0 0 0" HorizontalAlignment="Left" Click="LikeBtnClick"></Button>
                                <Button Tag="{Binding idProduct}" Content="🛒" Click="BuyBtnClick" x:Name="BuyBtn" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right" Margin="290 10 0 0"></Button>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
 