Marketplace/Pages/General pages/RegistrationPage.xaml

<Page x:Class="Marketplace.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage" ShowsNavigationUI="False">
    <Grid Background="#FEF9EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"></Button>
        <Image Grid.Column="1" Source="/Pages/logoBlack.png" Width="500" Height="150"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 30 0 0">
            <StackPanel Orientation="Vertical" Margin="10 10 50 10">
                <Label Content="Роль" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="RoleCB" FontSize="38" Width="400"  Margin="0 0 0 20">
                    <ComboBoxItem FontSize="20" Content="Покупатель"/>
                    <ComboBoxItem FontSize="20" Content="Продавец"/>
                </ComboBox>
                <Label Content="Логин" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="LoginTB" Width="400" Margin="0 0 0 20"/>
                <Label Content="Пароль" HorizontalAlignment="Center"></Label>
                <PasswordBox x:Name="PasswordPB" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 10 10 10">
                <Label Content="Имя" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="NameTB" Width="400" Margin="0 0 0 20"></TextBox>
                <Label Content="Фамилия" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="SurnameTB" Width="400" Margin="0 0 0 20"></TextBox>
                <Label Content="Дата рождения" HorizontalAlignment="Center"></Label>
                <Border BorderBrush="#218380" >
                    <DatePicker FontWeight="Light" x:Name="datePicker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Height="60" Width="400" Foreground="#218380"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SignUpBtn" Grid.Row="2" Grid.Column="1" Content="Регистрация" Width="500" Click="SignUpBtn_Click"></Button>
    </Grid>
</Page>
