Marketplace/Pages/Admin pages/AdminMainPage.xaml

<Page x:Class="Marketplace.Pages.Admin_pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Выйти" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="ExitBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="350 0 0 0"></Image>
            <Label FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="Администратор"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Просмотреть заявки на добавление товара" Margin="10" Width="750" Click="GoToRequestsBtnClick"></Button>
            <Button Content="Просмотреть поставки" Margin="10 40 0 0" Width="750" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
