Marketplace/Pages/Admin pages/AdminRequestsWindow.xaml

<Page x:Class="Marketplace.Pages.Admin_pages.AdminRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Admin_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminRequestsWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackBtn" Content="Главная" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="350 0 0 0"></Image>
            <Label FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="Администратор" x:Name="NameLabel"></Label>
        </StackPanel>
        <ListView x:Name="Requests" Margin="0 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Grid.Row="3" BorderBrush="#FEF9EF" Background="#FEF9EF" ScrollViewer.VerticalScrollBarVisibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="1280" Margin="20">
                            <Image Width="150" Height="150" Source="{Binding Product.Image}"></Image>
                            <StackPanel Orientation="Vertical" Margin="10" Width="250">
                                <Label Content="Товар:" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="50 0 0 0"></Label>
                                <Label Content="{Binding Product.Title}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="50 0 0 0"></Label>
                            </StackPanel>
                            <Button Tag="{Binding idProductAddRequest}" Content="Принять" Width="200" FontSize="30" Margin="60 0 50 0" Click="ButtonAcceptClick"></Button>
                            <Button Tag="{Binding idProductAddRequest}" Content="Отклонить" Width="200" FontSize="30" Click="RejectBtnClick"></Button>
                        </StackPanel>
                        <Separator HorizontalAlignment="Center" Width="800"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
