Marketplace/Pages/Customer pages/PurchasesList.xaml

<Page x:Class="Marketplace.Pages.Customer_pages.PurchasesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Customer_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PurchasesList"
      Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10"/>
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackBtnClick"></Button>
            <Button Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="MarketplaceBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
            <Label MouseDown="NameLabelMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="{Binding Name}" x:Name="NameLabel"></Label>
            <Label MouseDown="NameLabelMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="30 0 0 0" Content="{Binding Surname}" x:Name="SurnameLabel"></Label>
        </StackPanel>
        <Label Content="Покупки" Grid.Row="1" HorizontalAlignment="Center" Margin="20" FontWeight="Black"></Label>
        <Label Content="Пока продажи отсутствуют" x:Name="NoPurchases" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontWeight="Black"></Label>
        <ListView x:Name="Purchases" Margin="0 100 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Grid.Row="3" BorderBrush="#FEF9EF" Background="#353831" ScrollViewer.VerticalScrollBarVisibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image VerticalAlignment="Center" Source="{Binding productImage}" Height="300" Width="300"></Image>
                            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  Content="Название товара" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="20 0 0 0"></Label>
                                <Label HorizontalAlignment="Center" Content="{Binding productTitle}" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="20 0 0 0"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="350" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  Content="Дата выдачи товара" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="20 0 0 0"></Label>
                                <Label HorizontalAlignment="Center"  Content="{Binding dateDelivery}" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="50 0 0 0"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  Content="Адрес склада" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="10 0 0 0"></Label>
                                <Label HorizontalAlignment="Center"  Content="{Binding storageAddress}" VerticalAlignment="Center" Foreground="#FEF9EF" Margin="10 0 0 0"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Separator Width="1280" Background="White" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
