Marketplace/Pages/AddProductToBasketWindow.xaml

<Window x:Class="Marketplace.Pages.AddProductToBasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplace.Pages"
        mc:Ignorable="d"
        Title="AddProductToBasketWindow" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="629*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#353831">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10"/>
                </StackPanel.Effect>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackBtn"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Добавить продукт в корзину" HorizontalAlignment="Center" FontSize="40" FontWeight="Medium"></Label>
            <StackPanel Orientation="Horizontal" Margin="30">
                <Image Source="{Binding Image}" Width="300" Height="300"/>
                <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                    <Label Content="Название:"></Label>
                    <Label Content="{Binding Title}" VerticalAlignment="Center" Margin="50 10 0 30"></Label>
                    <Label Content="Цена:"></Label>
                    <Label Content="{Binding Cost}" VerticalAlignment="Center" Margin="50 10 0 0"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 0 0 0 ">
                <Label Content="Введите количество:" VerticalAlignment="Center" Margin="50 0 0 0"></Label>
                <TextBox TextChanged="CountTBTextChanged" x:Name="CountTB" VerticalAlignment="Center" Margin="50 0 0 0" Width="300"></TextBox>
                <Label Content="Итоговая цена:" VerticalAlignment="Center" Margin="50 0 0 0"></Label>
                <Label x:Name="ProductCost" VerticalAlignment="Center" Margin="50 0 0 0"></Label>
            </StackPanel>
            <Button Content="Добавить" Width="300" Margin="30"></Button>
        </StackPanel>
        </Grid>
</Window>
