Marketplace/Pages/ProfilePage.xaml

<Page x:Class="Marketplace.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProfilePage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackBtnClick"></Button>
            <Button Content="Корзина" FontWeight="Light" Width="140" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831"></Button>
            <Button Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя: "/>
                <Label Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия: "/>
                <Label Content="{Binding Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Баланс:"/>
                <Label x:Name="BalanceLabel" Content="{Binding Balance}"/>
            </StackPanel>
            <Button Content="Пополнить баланс" Margin="15" Width="600" Click="ReplinishBalanceBtnClick"/>
            <Button Content="Просмотреть понравившиеся" Margin="15" Width="600"/>
            <Button Content="Просмотреть корзину" Margin="15" Width="600"/>
        </StackPanel>
    </Grid>
</Page>
