Marketplace/Pages/Seller pages/CreateNewProductPage.xaml

<Page x:Class="Marketplace.Pages.Seller_pages.CreateNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateNewProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackClick"></Button>
            <Button x:Name="BasketBtn" Content="Корзина" FontWeight="Light" Width="140" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="GoToBasketBtnClick"></Button>
            <Button x:Name="MarketplaceBtn" Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="MarketplaceBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Добавить продукт" HorizontalAlignment="Center" FontWeight="Black" Margin="30"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="ProductImage" Width="200" Height="200" Margin="10"></Image>
                        <Button Content="Добавить фотографию" FontSize="30" Width="350" Click="AddImageBtnClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50 10 0 0">
                        <Label Content="Название:  " Margin="10"></Label>
                        <Label Content="Категория: " Margin="10"></Label>
                        <Label Content="Цена: " Margin="10"></Label>
                        <Label Content="Ограничение возраста:" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 10 0 5">
                        <TextBox x:Name="TitleTB" Width="300" Margin="10"></TextBox>
                        <ComboBox x:Name="CategoryCB" Margin="10">
                            <ComboBoxItem Content="Инструменты"></ComboBoxItem>
                            <ComboBoxItem Content="Одежда"></ComboBoxItem>
                            <ComboBoxItem Content="Другое"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="CostTB" Width="300" Margin="10"></TextBox>
                        <ComboBox x:Name="AgeCategoryCB" Margin="10">
                            <ComboBoxItem Content="Без ограничения"></ComboBoxItem>
                            <ComboBoxItem Content="18+"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Label Content="Описание:" VerticalAlignment="Center"/>
                <TextBox x:Name="DescriptionTB" Width="700" Height="200" TextWrapping="Wrap"></TextBox>
                <Button x:Name="AddRequestBtn" Background="#FFF94716" Content="Создать заявку на добавление продукта" FontSize="20" Width="500" Margin="50" Click="AddRequestBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
