Marketplace/Pages/Seller pages/MakeSupplyPage.xaml

<Page x:Class="Marketplace.Pages.Seller_pages.MakeSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackClick"></Button>
            <Button x:Name="BasketBtn" Content="Корзина" FontWeight="Light" Width="140" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="GoToBasketBtnClick"></Button>
            <Button x:Name="MarketplaceBtn" Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="MarketplaceBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="{Binding Name}" x:Name="NameLabel"></Label>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="30 0 0 0" Content="{Binding Surname}" x:Name="SurnameLabel"></Label>
        </StackPanel>
        <Label Content="Поставка" Grid.Row="1" HorizontalAlignment="Center" Margin="20" FontWeight="Black"></Label>
        <StackPanel Margin="0 100 0 0" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <StackPanel  Orientation="Vertical" Margin="50 10 0 0">
                <Label Content="Товар:  " Margin="10"></Label>
                <Label Content="Количество: " Margin="10"></Label>
                <Label Content="Дата: " Margin="10"></Label>
                <Label Content="Склад:" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="200 10 0 5">
                <ComboBox x:Name="ProductCB" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="CountTB"  Margin="10"></TextBox>
                <Border BorderBrush="#218380" >
                    <DatePicker FontWeight="Light" x:Name="datePicker" HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" FontSize="30" Height="60" Width="400"  Margin="10" Foreground="#218380"/>
                </Border>
                <ComboBox x:Name="StoragesCB" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 0 0" Text="{Binding Address}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Grid.Row="1" Margin="20" Width="600" Content="Запланировать поставку" Click="MakeSupplyBtnClick"></Button>
    </Grid>
</Page>
