Marketplace/Pages/Seller pages/SuppliesListPage.xaml

<Page x:Class="Marketplace.Pages.Seller_pages.SuppliesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages.Seller_pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SuppliesListPage"
      Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#353831">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="270" ShadowDepth="5" BlurRadius="10" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BackBtn" Content="Назад" FontWeight="Light" Width="100" FontSize="25" Background="#FEF9EF" Margin="10" Foreground="#353831" Click="BackClick"></Button>
            <Button x:Name="BasketBtn" Content="Корзина" FontWeight="Light" Width="140" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="GoToBasketBtnClick"></Button>
            <Button x:Name="MarketplaceBtn" Content="Маркетплейс" FontWeight="Light" Width="180" FontSize="25" Margin="10"  Background="#FEF9EF" Foreground="#353831" Click="MarketplaceBtnClick"></Button>
            <Image Source="/Pages/logoWhite.png" Width="300" Margin="70 0 0 0"></Image>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="80 0 0 0" Content="{Binding Name}" x:Name="NameLabel"></Label>
            <Label MouseDown="NameMouseDown" FontStyle="Italic" Foreground="#FEF9EF" VerticalAlignment="Center" Margin="30 0 0 0" Content="{Binding Surname}" x:Name="SurnameLabel"></Label>
        </StackPanel>
        <Label  Grid.Row="1" Content="Ваши поставки" HorizontalAlignment="Center" Margin="15" FontWeight="Black"></Label>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel></StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
